{
  "name": "xamlgl",
  "version": "0.0.46",
  "description": "Xaml WebGL",
  "directories": {},
  "scripts": {},
  "homepage": "https://github.com/liquidboy/XamlGL",
  "repository": {
    "type": "git",
    "url": "git://github.com/liquidboy/XamlGL"
  },
  "keywords": [
    "xaml",
    "webgl"
  ],
  "author": "Jose Fajardo <fajardo_jf@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "3.3.23",
    "@types/node": "^10.12.12",
    "@types/pixi.js": "4.1.0",
    "@types/rivets": "0.9.0",
    "@types/tapable": "1.0.4",
    "babylonjs": "4.1.0-alpha.5",
    "bower-typings": "^0.2.0",
    "pixi-filters": "1.0.6",
    "pixi.js": "4.8.3",
    "rivets": "0.9.6",
    "systemjs": "0.21.5",
    "tapable": "1.1.1",
    "inversify": "5.0.1",
    "reflect-metadata": "0.1.13"
  }
}
