{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "system",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outFile": "all.js",
    "outDir": "./js",
    "sourceRoot": "./js"
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "typings"
  ]
}